<!DOCTYPE HTML>
<html>
<head><title>Product Page</title></head>
<style>

#box-column{width:480;
			height:480;
			margin:9px;
			float:left;}

#box-page{width:25;
			height:25;
			border:3px;
			float:left;}
			
#menu-image{width:150px;
			float:left;}	

#menu-image img {margin-top:30px;
				width:140px;
				height:100px;}

#menu-desc{width:300px;
			padding:10px;
			float:left;}	

#menu-desc h4{font-color:#FFC300;
			shadow-color:#B7B7B7;
			font-size:18pt;}	

#menu-desc a{font-style:normal;
			font-weight:bold;
			background-color:#3371EF;
			text-decoration:none;
			color:white;
			padding:5px 10px;
			}

#price_big{font-size:25px;}


			
<body style="background-color:#333;">
</style>



<body >
<!---page select-->

<table align="right" border="1" width=“10px”>
<tr>


<div align="right"  id="box-page" class="box-page">
	<nav class="pagination">
	<!----><!----><!----><!---->
	<td><a href="Product-page-1.html" class="box-page">  1  </a></td>
	<td><a href="Product-page-2.html" class="page">  2  </a></td>
	<td><a href="Product-page-3.html" class="page">  3  </a></td>
	<!---->
	<td><a href="Product-page-3.html" class="next page">></a></td></nav>
</div>	
	
</tr>
</table> 
<!----->
<div>
	<div id="box-column">
		<div id="menu-image"><img src="prod\image\eyes\image1.jpg" /></div>
		<div id="menu-desc">
			<h4>Waterproof mega volume mascara</h4>
			<p>
				Shipping Place:Johor
			</p>
			<p>
				Price:RM<b id="price_big">170</b>.00
			</p>
			<p><a href="prod\prod1.html" target="_blank" >View Now</a></p>
		</div>
	</div>
<!----->	
	<div id="box-column">
		<div id="menu-image"><img src="prod\image\face\image2.jpg" /></div>
		<div id="menu-desc">
			<h4>Eye shadow</h4>
			<p>
				Shipping Place:Johor
			</p>
			<p>
				Price:RM<b id="price_big">120</b>.00
			</p>
			<p><a href="prod\prod2.html" target="_blank" >View Now</a></p>
		</div>
	</div>
</div>

<!----->


<div>
	<div id="box-column">
		<div id="menu-image"><img src="prod\image\face\image7.jpg" /></div>
		<div id="menu-desc">
			<h4>COLORKEY X DORAEMON SHADING </h4>
			<p>
				Shipping Place:Johor
			</p>
			<p>
				Price:RM<b id="price_big">35</b>.00
			</p>
			<p><a href="prod\prod3.html" target="_blank" >View Now</a></p>
		</div>
	</div>
<!----->	
	<div id="box-column">
		<div id="menu-image"><img src="prod\image\pen\image16.jpg" /></div>
		<div id="menu-desc">
			<h4>COLORKEY X DORAEMON EYELINER</h4>
			<p>
				Shipping Place:Johor
			</p>
			<p>
				Price:RM<b id="price_big">33</b>.00
			</p>
			<p><a href="prod\prod4.html" target="_blank" >View Now</a></p>
		</div>
	</div>
</div>

<!----->

	<div id="box-column">
		<div id="menu-image"><img src="prod\image\pen\image39.jpg" /></div>
		<div id="menu-desc">
			<h4>Brow pencil & cushion</h4>
			<p>
				Shipping Place:Johor
			</p>
			<p>
				Price:RM<b id="price_big">33</b>.00
			</p>
			<p><a href="prod\prod4.html" target="_blank" >View Now</a></p>
		</div>
	</div>
</div>

<!----->

<div id="box-column">
		<div id="menu-image"><img src="prod\image\pen\image39.jpg" /></div>
		<div id="menu-desc">
			<h4>Brow pencil & cushion</h4>
			<p>
				Shipping Place:Johor
			</p>
			<p>
				Price:RM<b id="price_big">33</b>.00
			</p>
			<p><a href="prod\prod5.html" target="_blank" >View Now</a></p>
		</div>
	</div>
</div>

<!----->
</body>
</html>