<!DOCTYPE HTML>
<html>
<head><title>COLORKEY LIPSTICK-All Series</title></head>


<fieldset>

<style>
fieldset{background-color:#FFFFFF;}

h1{color:#FB625D;
	font-family:Arial Black;
	font-style:oblique 10deg;}

body{background-color:#E5E4D7;}

#Order a{font-style:normal;
		font-weight:bold;
		background-color:#3371EF;
		text-decoration:none;
		color:white;
		padding:5px 10px;
		}
		
#Cart a{font-style:normal;
		font-weight:bold;
		background-color:Orange;
		text-decoration:none;
		color:white;
		padding:5px 10px;
		}
			
#price_big{font-size:25px;
			font-style:italic;}
			
</style>			
<body>
<h1>COLORKEY LIPSTICK-All Series</h1>
<img src="image\red-mouth\image24.jpg" height="400px" width="500px"">

<p>COLOR CODE : 
 <select name="order_status">
  <option value="0">Please Select</option>
  <option value="10">0114 </option>
  <option value="20">0116 </option>
  <option value="30">R115 </option>
  <option value="30">B628  </option>
  <option value="30">R111   </option>
  <option value="30">R114    </option>
 </select>
</p >

<p>Price:RM<b id="price_big">28</b>.00</p>

<div id="Order">
<p><a href="payment.html" target="_blank">Order Now</a></p>
</div>
<div id="Cart">
<p><a href="cart.html" target="_blank">Add to Cart</a></p>
</div>
		
</fieldset>

</body>
</html>