<!DOCTYPE HTML>
<html>
<head><title>Mac Studio Fix Fluid SPF 15 Foundation • 30ml</title></head>


<fieldset>

<style>
fieldset{background-color:#FFFFFF;}

h1{color:#FB625D;
	font-family:Arial Black;
	font-style:oblique 10deg;}

body{background-color:#E5E4D7;}

#Order a{font-style:normal;
		font-weight:bold;
		background-color:#3371EF;
		text-decoration:none;
		color:white;
		padding:5px 10px;
		}
		
#Cart a{font-style:normal;
		font-weight:bold;
		background-color:Orange;
		text-decoration:none;
		color:white;
		padding:5px 10px;
		}
			
#price_big{font-size:25px;
			font-style:italic;}
			
</style>			
<body>
<h1>Mac Studio Fix Fluid SPF 15 Foundation • 30ml</h1>
<img src="image\liquid\image12.png" height="300px" width="150px"">

<p>COLOR CODE : 
 <select name="order_status">
  <option value="0">Please Select</option>
  <option value="10">NC40</option>
  <option value="20">NW13</option>
  <option value="30">NC43.5</option>

 </select>
</p >

<p>Price:RM<b id="price_big">65</b>.00</p>

<div id="Order">
<p><a href="payment.html" target="_blank">Order Now</a></p>
</div>
<div id="Cart">
<p><a href="cart.html" target="_blank">Add to Cart</a></p>
</div>
		
</fieldset>

</body>
</html>