<!DOCTYPE HTML>
<html>
<head><title>COLORKEY X DORAEMON</title></head>


<fieldset>

<style>
fieldset{background-color:#FFFFFF;}

h1{color:#FB625D;
	font-family:Arial Black;
	font-style:oblique 10deg;}

body{background-color:#E5E4D7;}

#Order a{font-style:normal;
		font-weight:bold;
		background-color:#3371EF;
		text-decoration:none;
		color:white;
		padding:5px 10px;
		}
		
#Cart a{font-style:normal;
		font-weight:bold;
		background-color:Orange;
		text-decoration:none;
		color:white;
		padding:5px 10px;
		}
			
#price_big{font-size:25px;
			font-style:italic;}
			
</style>			
<body>
<h1>COLORKEY X DORAEMON</h1>
<img src="image\face\image7.jpg" width="500px" height="400px">




<p>Price:RM<b id="price_big">35</b>.00</p>

<p>SHADING COLOR CODE : 
 <select name="order_status">
  <option value="0">All</option>
  <option value="10">COLOR CODE 01</option>
  <option value="20">COLOR CODE 02</option>
 </select>
</p >


<div id="Order">
<p><a href="payment.html" target="_blank">Order Now</a></p>
</div>
<div id="Cart">
<p><a href="cart.html" target="_blank">Add to Cart</a></p>
</div>
		
</fieldset>

</body>
</html>